


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>RXTE ASM PHAII Data (gdt.missions.rxte.phaii) &#8212; The Gamma-ray Data Tools 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/bootstrap-astropy.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" href="../../../_static/override.css" type="text/css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="../../../_static/sidebar.js"></script>
    <script type="text/javascript" src="../../../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../../../_static/gdt_favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="RxtePhaiiNoHeaders" href="../../../api/gdt.missions.rxte.asm.phaii.RxtePhaiiNoHeaders.html" />
    <link rel="prev" title="RXTEMissionTable" href="../../../api/gdt.missions.rxte.asm.missiontable.RXTEMissionTable.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../../../index.html"><span id="logotext1">gdt</span><span id="logotext2">-fermi</span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../../../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../../../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="../../../api/gdt.missions.rxte.asm.phaii.RxtePhaiiNoHeaders.html" title="RxtePhaiiNoHeaders">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="../../../api/gdt.missions.rxte.asm.missiontable.RXTEMissionTable.html" title="RXTEMissionTable">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../../index.html">The Gamma-ray Data Tools 1.0.0 documentation</a>
	 &#187;
      </li>
      
      <li>RXTE ASM PHAII Data (<code class="xref py py-mod docutils literal notranslate"><span class="pre">gdt.missions.rxte.phaii</span></code>)</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="rxte-asm-phaii-data-gdt-missions-rxte-phaii">
<span id="rxte-phaii"></span><h1>RXTE ASM PHAII Data (<code class="xref py py-mod docutils literal notranslate"><span class="pre">gdt.missions.rxte.phaii</span></code>)<a class="headerlink" href="#rxte-asm-phaii-data-gdt-missions-rxte-phaii" title="Permalink to this heading">¶</a></h1>
<p>The primary science data available for RXTE ASM are count rate data in 1 second bins
in three energy bands (1.5-3, 3-5,and 5-12 keV) for each of three scanning shadow
cameras (ssc1, ssc2, and ssc3) stored as ascii text files. Each file contains an
RXTE ASM dwell, approximately 90 seconds of data, for the three cameras in the three
energy bands. These data can be read into a phaii class using the open_fits method
to allow all the phaii functionality from gdt.core to be used, for example making
light curves, rebinning, etc. The RXTE ASM data can be written to a simple fits file
that can be read back into a phaii class using the open_fits method.</p>
<p>First we need to find the desired data. This is also described in the docs file for
gdt.missions.rxte.mission table.</p>
<dl>
<dt>First we read in the RXTE ASM mission table</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gdt.missions.rxte.asm.missiontable</span> <span class="kn">import</span> <span class="n">RXTEMissionTable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">asm_table_data</span> <span class="o">=</span> <span class="n">RXTEMissionTable</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
<span class="go">RXTEMissionTable read complete</span>
</pre></div>
</div>
</dd>
</dl>
<p>Next we select a time you are interested in, for example a trigger time from RXTE or
another mission</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gdt.missions.rxte.asm.time</span> <span class="kn">import</span> <span class="n">Time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="s2">&quot;1997-08-15T12:07:04&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">rxte</span>
</pre></div>
</div>
<dl>
<dt>Next we find the file corresponding to that time:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dwell_file</span> <span class="o">=</span> <span class="n">RXTEMissionTable</span><span class="o">.</span><span class="n">get_dwell_file</span><span class="p">(</span><span class="n">t0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">(</span><span class="n">dwell_file</span><span class="p">)</span>
<span class="go">/camera_data/cam_dwasc_02/amts114262324.21</span>
</pre></div>
</div>
</dd>
<dt>Now we are ready to fill the phaii class with the data:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gdt.missions.rxte.asm.phaii</span> <span class="kn">import</span> <span class="n">RxtePhaiiNoHeaders</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phaii_ssc1_970815_dw21</span> <span class="o">=</span> <span class="n">RxtePhaiiNoHeaders</span><span class="o">.</span><span class="n">open_ascii</span><span class="p">(</span><span class="n">dwell_file</span><span class="p">,</span><span class="s2">&quot;ssc1&quot;</span><span class="p">,</span><span class="n">t0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phaii_ssc2_970815_dw21</span> <span class="o">=</span> <span class="n">RxtePhaiiNoHeaders</span><span class="o">.</span><span class="n">open_ascii</span><span class="p">(</span><span class="n">dwell_file</span><span class="p">,</span><span class="s2">&quot;ssc2&quot;</span><span class="p">,</span><span class="n">t0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phaii_ssc3_970815_dw21</span> <span class="o">=</span> <span class="n">RxtePhaiiNoHeaders</span><span class="o">.</span><span class="n">open_ascii</span><span class="p">(</span><span class="n">dwell_file</span><span class="p">,</span><span class="s2">&quot;ssc3&quot;</span><span class="p">,</span><span class="n">t0</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p>At this point we could make a light curve, plot the data, or write out the data. For
this example, we will read in two more dwells and merge the data before plotting so
that we have about 270 seconds of data.</p>
<dl>
<dt>Read in the next dwell (t0+90s):</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dwell_file2</span> <span class="o">=</span> <span class="n">RXTEMissionTable</span><span class="o">.</span><span class="n">get_dwell_file</span><span class="p">(</span><span class="n">t0</span><span class="o">+</span><span class="mi">90</span><span class="p">,</span><span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">rxte</span> <span class="n">data</span><span class="o">&gt;</span><span class="s1">&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phaii_ssc1_970815_dw22</span> <span class="o">=</span> <span class="n">RxtePhaiiNoHeaders</span><span class="o">.</span><span class="n">open_ascii</span><span class="p">(</span><span class="n">dwell_file2</span><span class="p">,</span><span class="s2">&quot;ssc1&quot;</span><span class="p">,</span><span class="n">t0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phaii_ssc2_970815_dw22</span> <span class="o">=</span> <span class="n">RxtePhaiiNoHeaders</span><span class="o">.</span><span class="n">open_ascii</span><span class="p">(</span><span class="n">dwell_file2</span><span class="p">,</span><span class="s2">&quot;ssc2&quot;</span><span class="p">,</span><span class="n">t0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phaii_ssc3_970815_dw22</span> <span class="o">=</span> <span class="n">RxtePhaiiNoHeaders</span><span class="o">.</span><span class="n">open_ascii</span><span class="p">(</span><span class="n">dwell_file2</span><span class="p">,</span><span class="s2">&quot;ssc3&quot;</span><span class="p">,</span><span class="n">t0</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Read in a 3rd dwell:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dwell_file3</span> <span class="o">=</span> <span class="n">RXTEMissionTable</span><span class="o">.</span><span class="n">get_dwell_file</span><span class="p">(</span><span class="n">t0</span><span class="o">+</span><span class="mi">180</span><span class="p">,</span><span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">rxte</span> <span class="n">data</span><span class="o">&gt;</span><span class="s1">&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phaii_ssc1_970815_dw23</span> <span class="o">=</span> <span class="n">RxtePhaiiNoHeaders</span><span class="o">.</span><span class="n">open_ascii</span><span class="p">(</span><span class="n">dwell_file3</span><span class="p">,</span><span class="s2">&quot;ssc1&quot;</span><span class="p">,</span><span class="n">t0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phaii_ssc2_970815_dw23</span> <span class="o">=</span> <span class="n">RxtePhaiiNoHeaders</span><span class="o">.</span><span class="n">open_ascii</span><span class="p">(</span><span class="n">dwell_file3</span><span class="p">,</span><span class="s2">&quot;ssc2&quot;</span><span class="p">,</span><span class="n">t0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phaii_ssc3_970815_dw23</span> <span class="o">=</span> <span class="n">RxtePhaiiNoHeaders</span><span class="o">.</span><span class="n">open_ascii</span><span class="p">(</span><span class="n">dwell_file3</span><span class="p">,</span><span class="s2">&quot;ssc3&quot;</span><span class="p">,</span><span class="n">t0</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Now we can merge the three dwells:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">phaii_ssc1_dw21to23</span> <span class="o">=</span> <span class="n">RxtePhaiiNoHeaders</span><span class="o">.</span><span class="n">merge</span><span class="p">([</span><span class="n">phaii_ssc1_970815_dw21</span><span class="p">,</span><span class="n">phaii_ssc1_970815_dw22</span><span class="p">,</span><span class="n">phaii_ssc1_970815_dw23</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phaii_ssc2_dw21to23</span> <span class="o">=</span> <span class="n">RxtePhaiiNoHeaders</span><span class="o">.</span><span class="n">merge</span><span class="p">([</span><span class="n">phaii_ssc2_970815_dw21</span><span class="p">,</span><span class="n">phaii_ssc2_970815_dw22</span><span class="p">,</span><span class="n">phaii_ssc2_970815_dw23</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phaii_ssc3_dw21to23</span> <span class="o">=</span> <span class="n">RxtePhaiiNoHeaders</span><span class="o">.</span><span class="n">merge</span><span class="p">([</span><span class="n">phaii_ssc3_970815_dw21</span><span class="p">,</span><span class="n">phaii_ssc3_970815_dw22</span><span class="p">,</span><span class="n">phaii_ssc3_970815_dw23</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
<p>Next we can plot light curves for each of the cameras. Here we are plotting the
light curve integrated over all three energy channels:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gdt.core.plot.lightcurve</span> <span class="kn">import</span> <span class="n">Lightcurve</span>
</pre></div>
</div>
<p>We make a plot for SSC1.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lcplot</span> <span class="o">=</span> <span class="n">Lightcurve</span><span class="p">(</span><span class="n">phaii_ssc1_dw21to23</span><span class="o">.</span><span class="n">to_lightcurve</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>This plot shows the count rates from t0 to t0+180s for SSC1</p>
<img alt="../../../_images/phaii_ssc0_fig1.png" src="../../../_images/phaii_ssc0_fig1.png" />
<p>Next we plot data for SSC2</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lcplot</span> <span class="o">=</span> <span class="n">Lightcurve</span><span class="p">(</span><span class="n">phaii_ssc2_dw21to23</span><span class="o">.</span><span class="n">to_lightcurve</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>This plot shows the count rates from t0 to t0+180 for SSC1</p>
<img alt="../../../_images/phaii_ssc1_fig2.png" src="../../../_images/phaii_ssc1_fig2.png" />
<p>Lastly we plot data for SSC3.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lcplot</span> <span class="o">=</span> <span class="n">Lightcurve</span><span class="p">(</span><span class="n">phaii_ssc3_dw21to23</span><span class="o">.</span><span class="n">to_lightcurve</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>This plot shows the count rates from t0 to t0+180 for SSC2. We can see that SSC2 does not detect the GRB.</p>
<img alt="../../../_images/phaii_ssc2_fig3.png" src="../../../_images/phaii_ssc2_fig3.png" />
<p>Since reading in the RXTE ASM mission table and the many ascii files tends to be
slow, we can write out our merged data to a fits file for later use.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">RxtePhaiiNoHeaders</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">phaii_ssc1_dw21to23</span><span class="p">,</span><span class="n">directory</span><span class="o">=</span><span class="s1">&#39;&lt;my directory&gt;&#39;</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;test_rxte_phaii_ssc1_dw21to23.phaii&#39;</span><span class="p">,</span><span class="n">overwrite</span><span class="o">=</span><span class="s2">&quot;True&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">RxtePhaiiNoHeaders</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">phaii_ssc2_dw21to23</span><span class="p">,</span><span class="n">directory</span><span class="o">=</span><span class="s1">&#39;&lt;my_directory&gt;&#39;</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;test_rxte_phaii_ssc2_dw21to23.phaii&#39;</span><span class="p">,</span><span class="n">overwrite</span><span class="o">=</span><span class="s2">&quot;True&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">RxtePhaiiNoHeaders</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">phaii_ssc3_dw21to23</span><span class="p">,</span><span class="n">directory</span><span class="o">=</span><span class="s1">&#39;&lt;my_directory&gt;&#39;</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;test_rxte_phaii_ssc3_dw21to23.phaii&#39;</span><span class="p">,</span><span class="n">overwrite</span><span class="o">=</span><span class="s2">&quot;True&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can read that data back in now or at a later time using the open_fits method:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">new_test1</span> <span class="o">=</span> <span class="n">RxtePhaiiNoHeaders</span><span class="o">.</span><span class="n">open_fits</span><span class="p">(</span><span class="s1">&#39;&lt;my directory&gt;/test_rxte_phaii_ssc1_dw21to23.phaii&#39;</span><span class="p">,</span><span class="s2">&quot;ssc1&quot;</span><span class="p">,</span><span class="n">t0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_test2</span> <span class="o">=</span> <span class="n">RxtePhaiiNoHeaders</span><span class="o">.</span><span class="n">open_fits</span><span class="p">(</span><span class="s1">&#39;&lt;my directory&gt;/test_rxte_phaii_ssc2_dw21to23.phaii&#39;</span><span class="p">,</span><span class="s2">&quot;ssc2&quot;</span><span class="p">,</span><span class="n">t0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_test3</span> <span class="o">=</span> <span class="n">RxtePhaiiNoHeaders</span><span class="o">.</span><span class="n">open_fits</span><span class="p">(</span><span class="s1">&#39;&lt;my directory&gt;/test_rxte_phaii_ssc3_dw21to23.phaii&#39;</span><span class="p">,</span><span class="s2">&quot;ssc3&quot;</span><span class="p">,</span><span class="n">t0</span><span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://astro-gdt.readthedocs.io/en/latest/core/plot/lightcurve.html#plot-lightcurve" title="(in The Gamma-ray Data Tools v2.0.4)"><span class="xref std std-ref">Plotting Lightcurves</span></a> and
<a class="reference external" href="https://astro-gdt.readthedocs.io/en/latest/core/plot/spectrum.html#plot-spectrum" title="(in The Gamma-ray Data Tools v2.0.4)"><span class="xref std std-ref">Plotting Count Spectra</span></a> for more on
how to modify these plots.</p>
<p>For more details about working with PHAII data, see
<a class="reference external" href="https://astro-gdt.readthedocs.io/en/latest/core/phaii.html#core-phaii" title="(in The Gamma-ray Data Tools v2.0.4)"><span class="xref std std-ref">PHAII Files</span></a>.</p>
<section id="reference-api">
<h2>Reference/API<a class="headerlink" href="#reference-api" title="Permalink to this heading">¶</a></h2>
<section id="module-gdt.missions.rxte.asm.phaii">
<span id="gdt-missions-rxte-asm-phaii-module"></span><h3>gdt.missions.rxte.asm.phaii Module<a class="headerlink" href="#module-gdt.missions.rxte.asm.phaii" title="Permalink to this heading">¶</a></h3>
<section id="classes">
<h4>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h4>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../api/gdt.missions.rxte.asm.phaii.RxtePhaiiNoHeaders.html#gdt.missions.rxte.asm.phaii.RxtePhaiiNoHeaders" title="gdt.missions.rxte.asm.phaii.RxtePhaiiNoHeaders"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RxtePhaiiNoHeaders</span></code></a>(*args)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="class-inheritance-diagram">
<h4>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Permalink to this heading">¶</a></h4>
digraph inheritanceda4a339aaf {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;ABC&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Helper class that provides a standard way to create an ABC using&quot;];
  &quot;AbstractContextManager&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;An abstract base class for context managers.&quot;];
  &quot;ABC&quot; -&gt; &quot;AbstractContextManager&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;FitsFileContextManager&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;A context manager for FITS files.  Includes some convenience functions.&quot;];
  &quot;AbstractContextManager&quot; -&gt; &quot;FitsFileContextManager&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;Phaii&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;PHAII class for time series of spectra.&quot;];
  &quot;FitsFileContextManager&quot; -&gt; &quot;Phaii&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;RxtePhaiiNoHeaders&quot; [URL=&quot;../../../api/gdt.missions.rxte.asm.phaii.RxtePhaiiNoHeaders.html#gdt.missions.rxte.asm.phaii.RxtePhaiiNoHeaders&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
  &quot;Phaii&quot; -&gt; &quot;RxtePhaiiNoHeaders&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">RXTE ASM PHAII Data (<code class="xref py py-mod docutils literal notranslate"><span class="pre">gdt.missions.rxte.phaii</span></code>)</a><ul>
<li><a class="reference internal" href="#reference-api">Reference/API</a><ul>
<li><a class="reference internal" href="#module-gdt.missions.rxte.asm.phaii">gdt.missions.rxte.asm.phaii Module</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../../../api/gdt.missions.rxte.asm.missiontable.RXTEMissionTable.html"
                          title="previous chapter">RXTEMissionTable</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../../../api/gdt.missions.rxte.asm.phaii.RxtePhaiiNoHeaders.html"
                          title="next chapter">RxtePhaiiNoHeaders</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/missions/rxte/asm/phaii.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="../../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../../_sources/missions/rxte/asm/phaii.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright .<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 5.0.2. &nbsp;
  </p>
</footer>
  </body>
</html>